/home/slabs/GitRepoCore/core
/usr/lib/python3.6
/usr/lib/python3.6/lib-dynload
/home/zhalat/.local/lib/python3.6/site-packages
/usr/local/lib/python3.6/dist-packages
/usr/local/lib/python3.6/dist-packages/slabs-1.7.6-py3.6.egg
/usr/local/lib/python3.6/dist-packages/urllib3-1.25.3-py3.6.egg
/usr/local/lib/python3.6/dist-packages/requests-2.22.0-py3.6.egg
/usr/local/lib/python3.6/dist-packages/pyOpenSSL-19.0.0-py3.6.egg
/usr/local/lib/python3.6/dist-packages/pgi-0.0.11.2-py3.6.egg
/usr/local/lib/python3.6/dist-packages/PyContracts-1.8.7-py3.6.egg
/usr/local/lib/python3.6/dist-packages/cryptography-2.8-py3.6-linux-x86_64.egg
/usr/local/lib/python3.6/dist-packages/future-0.18.1-py3.6.egg
/usr/local/lib/python3.6/dist-packages/decorator-4.4.1-py3.6.egg
/usr/local/lib/python3.6/dist-packages/cffi-1.13.1-py3.6-linux-x86_64.egg
/usr/local/lib/python3.6/dist-packages/pycparser-2.19-py3.6.egg
/usr/local/lib/python3.6/dist-packages/Adafruit_BBIO-1.1.1-py3.6-linux-x86_64.egg
/usr/local/lib/python3.6/dist-packages/pyserial-3.4-py3.6.egg
/usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg
/usr/local/lib/python3.6/dist-packages/PyVISA-1.10.1-py3.6.egg
/usr/local/lib/python3.6/dist-packages/PyVISA_py-0.3.1-py3.6.egg
/usr/local/lib/python3.6/dist-packages/SLabsSStgen-0.0.1-py3.6.egg
/usr/local/lib/python3.6/dist-packages/SLabsMeters-1.0.1-py3.6.egg
/usr/local/lib/python3.6/dist-packages/numpy-1.17.0-py3.6-linux-x86_64.egg
/usr/local/lib/python3.6/dist-packages/ci_smix-1.0.0-py3.6.egg
/usr/local/lib/python3.6/dist-packages/unittest_xml_reporting-2.5.2-py3.6.egg
/usr/local/lib/python3.6/dist-packages/paho_mqtt-1.5.0-py3.6.egg
/usr/local/lib/python3.6/dist-packages/msgpack-1.0.0rc1-py3.6-linux-x86_64.egg
/usr/local/lib/python3.6/dist-packages/sstgen-1.0.0-py3.6.egg
/usr/lib/python3/dist-packages
/usr/lib/python3.6/dist-packages